# github-upload

--------------------------------------------------------------------------------------

HTML SECTION

<html>

    <head>

        <title>Tribute to Chadick Boseman</title>

        <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>

    <body>

        <div class="container">

            <header>

                <h1>A TRIBUTE TO CHADWICK BOSEMAN.</h1>

                <img id="main-image" src="images/chadwick.jpg" alt="Chadwick Boseman's picture.">

                <p id="chadwick-name">Chadwick Boseman.</p>

            </header>

            <main>

                <section class="section1">

                    <h2>10 FACTS ABOUT CHADWICL BOSEMAN.</h2>

                    <ul>

                        <li class="list">
                            Boseman acted on stage in multiple productions, winning an AUDELCO award in 2002, and he also directed and wrote plays. Part of the Hip Hop theater movement, his play-writing included Rhyme Deferred (co-writer and performer), and Hieroglyphic Graffiti. Boseman's script for Deep Azure was commissioned by the Congo Square Theatre Company in Chicago, and was nominated for a 2006 Joseph Jefferson Award for New Work. He directed a number of theater productions, and directed, wrote, and produced the short film, Blood Over a Broken Pawn in 2007, which was honored at the 2008
                        </li>

                        <li class="list">
                            In 2003, Boseman was cast in his first television role, an episode of Third Watch. That same year, Boseman portrayed Reggie Montgomery in the daytime soap opera All My Children, but stated that he was fired after voicing concerns to producers about racist stereotypes in the script; the role was subsequently re-cast, with Boseman's future Black Panther co-star Michael B. Jordan assuming the role. His early work included episodes 
                            of the series Law & Order, Cold Case, CSI: NY, and ER. In 2008, he played a recurring role on the television series Lincoln Heights and appeared in his first feature film, The Express: The Ernie Davis Story, as running back Floyd Little. He landed his first regular role in the 2010 television series Persons Unknown.
                        </li>

                        <li class="list">
                            Boseman portrayed Thurgood Marshall in the biographical film Marshall in 2017. Set years before he became the first African American Supreme Court Justice, the movie focuses on one of Marshall's early cases. It was premiered at Howard University, which both Boseman and Marshall had attended.
                        </li>

                        <li class="list">
                            Boseman began dating singer Taylor Simone Ledward in 2015. The two reportedly got engaged by October 2019, and they later married in secret, as revealed by Boseman's family in a statement announcing his death.
                        </li>

                        <li class="list">
                            Boseman was raised a Christian and was baptized. He was part of a church choir and youth group and his former pastor said that he still kept his faith. Boseman had stated that he prayed to be the Black Panther character before he was cast as the character in the Marvel Cinematic Universe.
                        </li>

                        <li class="list">
                            Boseman was diagnosed with stage III colon cancer in 2016, which eventually progressed to stage IV before 2020. He never spoke publicly about his cancer diagnosis, and according to The Hollywood Reporter, <span class="italics strong">"only a handful of non-family members knew that Boseman was sick... with varying degrees of knowledge about the severity of his condition"</span>. During treatment, involving multiple surgeries and chemotherapy, he continued to work and completed production for several films, including Marshall, Da 5 Bloods, 
                            Ma Rainey's Black Bottom, and others. Boseman died at his home as a result of complications related to colon cancer on August 28, 2020, with his wife and family by his side.
                        </li>

                        <li class="list">
                            Chadwick Aaron Boseman was born and raised in Anderson, South Carolina, the son of Carolyn and Leroy Boseman, both 
                            African-American. His mother was a nurse and his father worked at a textile factory, managing an upholstery business as well. According to Boseman, DNA testing from <span class="strong">'African Ancestry'</span> indicated that some of his ancestors were Krio people from Sierra Leone, Limba people from Sierra Leone and Yoruba people from Nigeria.
                        </li>

                        <li class="list">
                            Boseman graduated from T. L. Hanna High School in 1995 where he played on the basketball team. In his junior year, he wrote his first play, Crossroads, and staged it at the school after a classmate was shot and killed. Boseman attended college at Howard University in Washington, D.C., graduating in 2000 with a Bachelor of Fine Arts in directing. One of his teachers was Phylicia Rashad, who became a mentor. She helped raise funds, notably from her friend and prominent actor Denzel Washington, so that Boseman and some classmates could attend the Oxford Mid-Summer Program of the British American Drama Academy in England, to which they had been accepted.
                        </li>

                        <li class="list">
                            Boseman wanted to write and direct, and initially began studying acting to learn how to relate to actors. After he 
                            returned to the U.S., he graduated from New York City's <a href="#" target="_blank">Digital Film Academy.</a>
                        </li>

                        <li class="list nth-list">
                            He lived in Brooklyn at the start of his career. Boseman worked as the drama instructor in the Schomburg Junior 
                            Scholars Program, housed at the Schomburg Center for Research in Black Culture in Harlem, New York. In 2008, he moved to Los Angeles to pursue his acting career.
                        </li>

                    </ul>

                </section>

            </main>

            <aside>

                <img id="image2" src="images/chadwick2.jpg" alt="Chadwick Boseman in black panther attire">

                <table>

                    <tbody>

                        <tr>

                            <th>Born</th>
                            <td>Chadwick Aaron Boseman
                                November 29, 1976.
                                Anderson, South Carolina, U.S.
                            </td>

                        </tr>

                        <tr>

                            <th>Died</th>
                            <td>August 28, 2020 (aged 43)
                                Los Angeles, California, U.S.
                            </td>

                        </tr>

                        <tr>

                            <th>Cause of death</th>
                            <td>Colon cancer.</td>

                        </tr>

                        <tr>

                            <th>Education</th>
                            <td>Howard University (BFA).</td>

                        </tr>

                        <tr>

                            <th>Occupation</th>
                            <td>Actor.</td>

                        </tr>

                        <tr>

                            <th>Years active</th>
                            <td>1994–2020.</td>

                        </tr>

                        <tr class="nth-list">

                            <th>Spouse(s)</th>
                            <td>Taylor Simone Ledward.</td>

                        </tr>

                    </tbody>

                </table>

            </aside>

            <iframe 
                width="560" height="315" src="https://www.youtube.com/embed/4VSx2E7WE50" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen>
            </iframe>

            <img src="images/chadwick3.jpg" class="image3">

            <img src="images/chadwick4.jpg" class="image3">

            <div class="clear"></div>

            <div id="quote"> 

                <p>
                    “You might have one thing in your head, 
                    but the things you're doing don't really 
                    lead down the right road, necessarily. 
                    When you're young, you don't want to hear 
                    that. You think you can do everything, be 
                    all things.”<br><span class="align-name">-Chadwick Boseman.</span>
                </p>
    
            </div>

            <footer>

                <p>To Know More About Chadwick Boseman, Click <a href="https://en.wikipedia.org/wiki/Chadwick_Boseman" target="_blank">Here!</a></p>

            </footer>

        </div>


    </body>


</html>

------------------------------------------------------------------------------------------------
CSS SECTION

* {

    box-sizing: border-box;

}

body {

    margin: 0;
    padding: 0;
    background-color:rgb(218, 247, 244);
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.container {

    width: 100%;
    max-width: 95%;
    margin: 30px auto 0 auto;

}

header {

    background-color:#A7DEC9;
    height:350px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode',
    'Lucida Grande','Lucida Sans', Arial, sans-serif;
    border-radius: 20px;

}

h1 {

    position:relative;
    top:20px;

}


#main-image {

    border-radius:50%;
    margin-top:20px;
    border: 3px solid black;

}

#chadwick-name {

    position:relative;
    top:-10px;

}

h2 {

    margin-left:30px;

}

.section1 {

    background-color: rgb(102, 167, 161);
    float:left;
    width: 900px;
    border-radius:10px;
    padding: 10px;
    margin-top:20px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:justify;

}

.italics {

    font-style:italic;

}

.strong {

    font-weight:bold;

}

.list {

    font-size: 20px;
    margin-bottom: 15px;
    border-bottom: 3px solid black;
    padding-bottom:10px;

}

.nth-list {

    padding-bottom:0;
    border-bottom:none;

}

aside {

    width: 351px;
    float:left;
    background-color:rgb(119, 223, 212);
    border-radius:10px;
    padding: 10px;
    margin-top:20px;
    margin-left: 30px;

}

#image2 {

    border-radius:20px;
    display: block;
    margin: 0 auto;
    margin-top:10px;

}

table {

   margin-top: 20px;
   margin-left:10px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-size:13px;

}

th {

    display:block;
    float:left;
    width:100px;
    text-align:left;
    

}

tr {

    width: 280px;
    display:block;
    float:left;
    clear:both;
    border-bottom:1px solid grey;
    margin-bottom:10px;
    padding-bottom:10px;

}

iframe {

    width: 351px;
    border:none;
    margin-top:50px;
    margin-left: 30px;
    border-radius:10px;

}

.image3 {

    margin: 0 auto;
    display:block;
    margin-top:50px;
    border-radius:10px;

}

.clear {

    clear:both;

}

#quote {

    font-size:25px;

}

.align-name {

    margin-left: 500px;

}

footer {

    font-size:40px;
    background-color:#A7DEC9;
    padding:10px;
    text-align:center;
    font-family:cursive;

}

footer a {

    text-decoration:none;
    color:rgb(7, 88, 80)

}

footer a:visited {

    color:rgb(2, 44, 40)

}

footer a:hover {

    text-decoration:underline;

}

